
<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>PiJoules (Leonard Chan) · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="profile" name="twitter:card" /><meta content="PiJoules (Leonard Chan)" name="twitter:title" /><meta content="PiJoules has 21 repositories written in JavaScript, CSS, and Java. Follow their code on GitHub." name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/6019989?v=3&amp;s=400" name="twitter:image:src" />
      <meta content="GitHub" property="og:site_name" /><meta content="profile" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/6019989?v=3&amp;s=400" property="og:image" /><meta content="PiJoules (Leonard Chan)" property="og:title" /><meta content="https://github.com/PiJoules" property="og:url" /><meta content="PiJoules has 21 repositories written in JavaScript, CSS, and Java. Follow their code on GitHub." property="og:description" /><meta content="PiJoules" property="profile:username" />
      <meta name="browser-stats-url" content="/_stats">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="/PiJoules" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="49A5731F:0FF2:10F60AFE:54EC2CB3" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, users#show" name="analytics-event" />

    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="DgmdAU4JVz7haPsXAGgfDTkFlO4KIh/431ObscWbZdReQHTqkmvZScDpCbVwxRSvECy9JDk39Jb4JXKQgmjOmw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-33f41b3cded157ae8650cb8526ae03cc4f4aa336590be2a82447aeb948cfd547.css" media="all" rel="stylesheet" />
    <link href="https://assets-cdn.github.com/assets/github2-f7073494168d35df2845fccdae3f73cb69dc51cf65c42dccd9cefb67ee814256.css" media="all" rel="stylesheet" />
    
    


    <meta http-equiv="x-pjax-version" content="e2792f18f6248d627241a2e9dc397b98">

        <link href="/PiJoules.atom" rel="alternate" title="atom" type="application/atom+xml">
  <meta name="description" content="PiJoules has 21 repositories written in JavaScript, CSS, and Java. Follow their code on GitHub.">
  <meta content="6019989" name="octolytics-dimension-user_id" /><meta content="PiJoules" name="octolytics-dimension-user_login" />

  </head>


  <body class="logged_out  env-production windows  page-profile">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2FPiJoules" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search  js-site-search" role="search">
      <form accept-charset="UTF-8" action="/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class=""
    data-hotkey="s"
    name="q"
    placeholder="Search GitHub"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
        <div class="site clearfix" role="main">

          <div id="site-container" class="context-loader-container" data-pjax-container>
            
            

<div class="container">
  <div class="columns profilecols js-username" data-name="PiJoules">
    <div class="column one-fourth vcard" itemscope itemtype="http://schema.org/Person">
        <a href="https://avatars0.githubusercontent.com/u/6019989?v=3&amp;s=400" aria-hidden="true" class="vcard-avatar" itemprop="image"><img alt="" class="avatar" data-user="6019989" height="230" src="https://avatars2.githubusercontent.com/u/6019989?v=3&amp;s=460" width="230" /></a>

      <h1 class="vcard-names">
  <span class="vcard-fullname" itemprop="name">Leonard Chan</span>
  <span class="vcard-username" itemprop="additionalName">PiJoules</span>
</h1>



<ul class="vcard-details">
      <li class="vcard-detail" itemprop="worksFor"><span class="octicon octicon-organization"></span>Gotta increase that Github score</li>

  <li class="vcard-detail" itemprop="homeLocation"><span class="octicon octicon-location"></span>Not in Kansas</li>
    <li class="vcard-detail"><span class="octicon octicon-mail"></span><a class="email" href="mailto:&#x6c;&#x63;&#x68;&#x61;&#x6e;&#x31;&#x39;&#x39;&#x34;&#x40;&#x79;&#x61;&#x68;&#x6f;&#x6f;&#x2e;&#x63;&#x6f;&#x6d;">&#x6c;&#x63;&#x68;&#x61;&#x6e;&#x31;&#x39;&#x39;&#x34;&#x40;&#x79;&#x61;&#x68;&#x6f;&#x6f;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
  <li class="vcard-detail" itemprop="url"><span class="octicon octicon-link"></span><a href="http://leonardchan.me/" class="url" rel="nofollow me">http://leonardchan.me/</a></li>
  <li class="vcard-detail"><span class="octicon octicon-clock"></span><span class="join-label">Joined on </span><time class="join-date" datetime="2013-11-23T20:55:20Z" day="numeric" is="local-time" month="short" year="numeric">Nov 23, 2013</time></li>
</ul>


      <div class="vcard-stats">
        <a class="vcard-stat" href="/PiJoules/followers">
          <strong class="vcard-stat-count">7</strong>
          <span class="text-muted">Followers</span>
        </a>
        <a class="vcard-stat" href="/stars/PiJoules">
          <strong class="vcard-stat-count">52</strong>
          <span class="text-muted">Starred</span>
        </a>
        <a class="vcard-stat" href="/PiJoules/following">
          <strong class="vcard-stat-count">8</strong>
          <span class="text-muted">Following</span>
        </a>
      </div>

    </div>

    <div class="column three-fourths">


      <div class="tabnav">
          <div class="tabnav-right">
              <span class="user-following-container">
    <span class="follow">
      <a href="/login?return_to=%2FPiJoules" class="minibutton primary">
        <span class="octicon octicon-person"></span>
        Follow
      </a>
    </span>
  </span>

          </div>

        <ul class="tabnav-tabs" data-pjax role="navigation">
          <li data-tab="contributions">
            <a href="/PiJoules" class="tabnav-tab selected">
              <span class="octicon octicon-diff-added"></span>
              Contributions
            </a>
          </li>
          <li data-tab="repo">
            <a href="/PiJoules?tab=repositories" class="tabnav-tab ">
              <span class="octicon octicon-repo"></span>
              Repositories
            </a>
          </li>
          <li data-tab="activity">
            <a href="/PiJoules?tab=activity" class="tabnav-tab ">
              <span class="octicon octicon-rss"></span>
              Public activity
            </a>
          </li>
        </ul>
      </div>

      <div class="tab-content js-repo-filter">
          <div class="contributions-tab">

  <div class="columns popular-repos">
    <div class="column one-half">

      <div class="boxed-group flush">
        <h3>Popular repositories</h3>
        <ul class="boxed-group-inner mini-repo-list">
              <li class="public fork ">
      <a href="/PiJoules/flipboard-layout" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo-forked"></span>
      <span class="repo-and-owner css-truncate-target">
<span class="repo" title="flipboard-layout">flipboard-layout</span>
      </span>
      <span class="stars">
        1
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">An experimental page layout that let's you navigate pages by swiping or dragging as in a booklet, inspired by Flipboard.</span>
    </a>
  </li>
  <li class="public source ">
      <a href="/PiJoules/OCR" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
<span class="repo" title="OCR">OCR</span>
      </span>
      <span class="stars">
        1
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">An optical character recognizer that I tried to work on one time but probably won't have time to finish any time soon. Hopefully I will come back to this.</span>
    </a>
  </li>
  <li class="public source ">
      <a href="/PiJoules/-channel" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
<span class="repo" title="-channel">-channel</span>
      </span>
      <span class="stars">
        0
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">The goal of this repo is to replicate the @channel as seen in the anime Steins;Gate</span>
    </a>
  </li>
  <li class="public fork ">
      <a href="/PiJoules/random-youtube-viewer" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo-forked"></span>
      <span class="repo-and-owner css-truncate-target">
<span class="repo" title="random-youtube-viewer">random-youtube-viewer</span>
      </span>
      <span class="stars">
        0
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">A webapp that plays youtube videos selected randomly from a query.</span>
    </a>
  </li>
  <li class="public source ">
      <a href="/PiJoules/Array-Sorter-Website" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
<span class="repo" title="Array-Sorter-Website">Array-Sorter-Website</span>
      </span>
      <span class="stars">
        0
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">A website that sorts arrays. That's it.</span>
    </a>
  </li>

        </ul>
      </div>
    </div>

    <div class="column one-half">
      <div class="boxed-group flush">
        <h3>Repositories contributed to</h3>
        <ul class="boxed-group-inner mini-repo-list">
              <li class="public source ">
      <a href="/jmal0/quotesmyquotes-website" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
        <span class="owner css-truncate-target" title="jmal0">jmal0</span>/<span class="repo" title="quotesmyquotes-website">quotesmyquotes-website</span>
      </span>
      <span class="stars">
        0
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">I wrote this song</span>
    </a>
  </li>
  <li class="public source ">
      <a href="/catfan/Medoo" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
        <span class="owner css-truncate-target" title="catfan">catfan</span>/<span class="repo" title="Medoo">Medoo</span>
      </span>
      <span class="stars">
        1,145
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">The lightest PHP database framework to accelerate development</span>
    </a>
  </li>
  <li class="public source ">
      <a href="/RyanYoung25/Doorbell" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
        <span class="owner css-truncate-target" title="RyanYoung25">RyanYoung25</span>/<span class="repo" title="Doorbell">Doorbell</span>
      </span>
      <span class="stars">
        0
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">This repository contains a python server that can be accessed and allows my roomates to get my attention when my door is closed by clicking on a button and lighting up my desk .</span>
    </a>
  </li>
  <li class="public source ">
      <a href="/Illyism/Montage-Parodies" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
        <span class="owner css-truncate-target" title="Illyism">Illyism</span>/<span class="repo" title="Montage-Parodies">Montage-Parodies</span>
      </span>
      <span class="stars">
        1
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">Montage parodies porn</span>
    </a>
  </li>
  <li class="public source ">
      <a href="/tcarlsen/atom-csslint" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
        <span class="owner css-truncate-target" title="tcarlsen">tcarlsen</span>/<span class="repo" title="atom-csslint">atom-csslint</span>
      </span>
      <span class="stars">
        2
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">CSSLint error reports for your Atom editor</span>
    </a>
  </li>

        </ul>
      </div>
    </div>
  </div>

  <div class="boxed-group flush">
      <h3>
          Public contributions
      </h3>
    <div id="contributions-calendar" class="boxed-group-inner">
      <div class="js-calendar-graph is-graph-loading graph-canvas calendar-graph"
          
          >
          <svg width="721" height="110" class="js-calendar-graph-svg">
  <g transform="translate(20, 20)">
      <g transform="translate(0, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-02-23"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-02-24"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-02-25"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-02-26"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-02-27"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-02-28"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-03-01"/>
      </g>
      <g transform="translate(13, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-03-02"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-03-03"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-03-04"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-03-05"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-03-06"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-03-07"/>
          <rect class="day" width="11" height="11" y="78" fill="#d6e685" data-count="1" data-date="2014-03-08"/>
      </g>
      <g transform="translate(26, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-03-09"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-03-10"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-03-11"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-03-12"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-03-13"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-03-14"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-03-15"/>
      </g>
      <g transform="translate(39, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-03-16"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-03-17"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-03-18"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-03-19"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-03-20"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-03-21"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-03-22"/>
      </g>
      <g transform="translate(52, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-03-23"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-03-24"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-03-25"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-03-26"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-03-27"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-03-28"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-03-29"/>
      </g>
      <g transform="translate(65, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-03-30"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-03-31"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-04-01"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-04-02"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-04-03"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-04-04"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-04-05"/>
      </g>
      <g transform="translate(78, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-04-06"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-04-07"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-04-08"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-04-09"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-04-10"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-04-11"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-04-12"/>
      </g>
      <g transform="translate(91, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-04-13"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-04-14"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-04-15"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-04-16"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-04-17"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-04-18"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-04-19"/>
      </g>
      <g transform="translate(104, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-04-20"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-04-21"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-04-22"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-04-23"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-04-24"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-04-25"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-04-26"/>
      </g>
      <g transform="translate(117, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-04-27"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-04-28"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-04-29"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-04-30"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-05-01"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-05-02"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-05-03"/>
      </g>
      <g transform="translate(130, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-05-04"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-05-05"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-05-06"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-05-07"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-05-08"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-05-09"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-05-10"/>
      </g>
      <g transform="translate(143, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-05-11"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-05-12"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-05-13"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-05-14"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-05-15"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-05-16"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-05-17"/>
      </g>
      <g transform="translate(156, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-05-18"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-05-19"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-05-20"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-05-21"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-05-22"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-05-23"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-05-24"/>
      </g>
      <g transform="translate(169, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-05-25"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-05-26"/>
          <rect class="day" width="11" height="11" y="26" fill="#d6e685" data-count="1" data-date="2014-05-27"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-05-28"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-05-29"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-05-30"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-05-31"/>
      </g>
      <g transform="translate(182, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-01"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-02"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-06-03"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-06-04"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-06-05"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-06-06"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-06-07"/>
      </g>
      <g transform="translate(195, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-08"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-09"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-06-10"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-06-11"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-06-12"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-06-13"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-06-14"/>
      </g>
      <g transform="translate(208, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-15"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-16"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-06-17"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-06-18"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-06-19"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-06-20"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-06-21"/>
      </g>
      <g transform="translate(221, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-22"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-23"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-06-24"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-06-25"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-06-26"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-06-27"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-06-28"/>
      </g>
      <g transform="translate(234, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-29"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-30"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-01"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-02"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-03"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-07-04"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-07-05"/>
      </g>
      <g transform="translate(247, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-07-06"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-07-07"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-08"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-09"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-10"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-07-11"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-07-12"/>
      </g>
      <g transform="translate(260, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-07-13"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-07-14"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-15"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-16"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-17"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-07-18"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-07-19"/>
      </g>
      <g transform="translate(273, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-07-20"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-07-21"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-22"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-23"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-24"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-07-25"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-07-26"/>
      </g>
      <g transform="translate(286, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-07-27"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-07-28"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-29"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-30"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-31"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-01"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-02"/>
      </g>
      <g transform="translate(299, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-03"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-08-04"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-08-05"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-08-06"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-08-07"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-08"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-09"/>
      </g>
      <g transform="translate(312, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-10"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-08-11"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-08-12"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-08-13"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-08-14"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-15"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-16"/>
      </g>
      <g transform="translate(325, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-17"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-08-18"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-08-19"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-08-20"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-08-21"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-22"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-23"/>
      </g>
      <g transform="translate(338, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-24"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-08-25"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-08-26"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-08-27"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-08-28"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-29"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-30"/>
      </g>
      <g transform="translate(351, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-31"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-01"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-02"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-09-03"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-09-04"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-09-05"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-09-06"/>
      </g>
      <g transform="translate(364, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-09-07"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-08"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-09"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-09-10"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-09-11"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-09-12"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-09-13"/>
      </g>
      <g transform="translate(377, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#d6e685" data-count="1" data-date="2014-09-14"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-15"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-16"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-09-17"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-09-18"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-09-19"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-09-20"/>
      </g>
      <g transform="translate(390, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-09-21"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-22"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-23"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-09-24"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-09-25"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-09-26"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-09-27"/>
      </g>
      <g transform="translate(403, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-09-28"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-29"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-30"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-01"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-02"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-03"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-10-04"/>
      </g>
      <g transform="translate(416, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-10-05"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-10-06"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-10-07"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-08"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-09"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-10"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-10-11"/>
      </g>
      <g transform="translate(429, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-10-12"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-10-13"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-10-14"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-15"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-16"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-17"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-10-18"/>
      </g>
      <g transform="translate(442, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-10-19"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-10-20"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-10-21"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-22"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-23"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-24"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-10-25"/>
      </g>
      <g transform="translate(455, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-10-26"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-10-27"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-10-28"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-29"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-30"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-31"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-01"/>
      </g>
      <g transform="translate(468, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-02"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-11-03"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-11-04"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-11-05"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-11-06"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-11-07"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-08"/>
      </g>
      <g transform="translate(481, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-09"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-11-10"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-11-11"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-11-12"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-11-13"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-11-14"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-15"/>
      </g>
      <g transform="translate(494, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-16"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-11-17"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-11-18"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-11-19"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-11-20"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-11-21"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-22"/>
      </g>
      <g transform="translate(507, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-23"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-11-24"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-11-25"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-11-26"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-11-27"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-11-28"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-29"/>
      </g>
      <g transform="translate(520, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-30"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-01"/>
          <rect class="day" width="11" height="11" y="26" fill="#d6e685" data-count="1" data-date="2014-12-02"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-03"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-12-04"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-12-05"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-12-06"/>
      </g>
      <g transform="translate(533, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-12-07"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-08"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-09"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-10"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-12-11"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-12-12"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-12-13"/>
      </g>
      <g transform="translate(546, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-12-14"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-15"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-16"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-17"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-12-18"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-12-19"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-12-20"/>
      </g>
      <g transform="translate(559, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-12-21"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-22"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-23"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-24"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-12-25"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-12-26"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-12-27"/>
      </g>
      <g transform="translate(572, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-12-28"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-29"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-30"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-31"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-01"/>
          <rect class="day" width="11" height="11" y="65" fill="#d6e685" data-count="1" data-date="2015-01-02"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-03"/>
      </g>
      <g transform="translate(585, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-01-04"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-01-05"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-01-06"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-01-07"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-08"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-09"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-10"/>
      </g>
      <g transform="translate(598, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-01-11"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-01-12"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-01-13"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-01-14"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-15"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-16"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-17"/>
      </g>
      <g transform="translate(611, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#d6e685" data-count="1" data-date="2015-01-18"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-01-19"/>
          <rect class="day" width="11" height="11" y="26" fill="#d6e685" data-count="1" data-date="2015-01-20"/>
          <rect class="day" width="11" height="11" y="39" fill="#d6e685" data-count="1" data-date="2015-01-21"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-22"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-23"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-24"/>
      </g>
      <g transform="translate(624, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-01-25"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-01-26"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-01-27"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-01-28"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-29"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-30"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-31"/>
      </g>
      <g transform="translate(637, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-02-01"/>
          <rect class="day" width="11" height="11" y="13" fill="#d6e685" data-count="1" data-date="2015-02-02"/>
          <rect class="day" width="11" height="11" y="26" fill="#d6e685" data-count="1" data-date="2015-02-03"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-02-04"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-02-05"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-02-06"/>
          <rect class="day" width="11" height="11" y="78" fill="#8cc665" data-count="2" data-date="2015-02-07"/>
      </g>
      <g transform="translate(650, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#1e6823" data-count="6" data-date="2015-02-08"/>
          <rect class="day" width="11" height="11" y="13" fill="#8cc665" data-count="2" data-date="2015-02-09"/>
          <rect class="day" width="11" height="11" y="26" fill="#d6e685" data-count="1" data-date="2015-02-10"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-02-11"/>
          <rect class="day" width="11" height="11" y="52" fill="#d6e685" data-count="1" data-date="2015-02-12"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-02-13"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-02-14"/>
      </g>
      <g transform="translate(663, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-02-15"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-02-16"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-02-17"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-02-18"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-02-19"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-02-20"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-02-21"/>
      </g>
      <g transform="translate(676, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-02-22"/>
          <rect class="day" width="11" height="11" y="13" fill="#d6e685" data-count="1" data-date="2015-02-23"/>
      </g>
      <text x="13" y="-5" class="month">Mar</text>
      <text x="78" y="-5" class="month">Apr</text>
      <text x="130" y="-5" class="month">May</text>
      <text x="182" y="-5" class="month">Jun</text>
      <text x="247" y="-5" class="month">Jul</text>
      <text x="299" y="-5" class="month">Aug</text>
      <text x="364" y="-5" class="month">Sep</text>
      <text x="416" y="-5" class="month">Oct</text>
      <text x="468" y="-5" class="month">Nov</text>
      <text x="533" y="-5" class="month">Dec</text>
      <text x="585" y="-5" class="month">Jan</text>
      <text x="637" y="-5" class="month">Feb</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="9" style="display: none;">S</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="22">M</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="35" style="display: none;">T</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="48">W</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="61" style="display: none;">T</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="74">F</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="87" style="display: none;">S</text>
  </g>
</svg>

      </div>
      <div class="contrib-footer clearfix">
        <div class="left text-muted">
            Summary of Pull Requests, issues opened, and commits.
          <a href="https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile" class="tooltipped tooltipped-s" aria-label="Are your commits not showing up? This guide helps fix missing commits.">
            Learn more</a>.
        </div>
        <div class="contrib-legend" title="A summary of pull requests, issues opened, and commits to the default and gh-pages branches.">
          <span>Less</span>
          <ul class="legend">
            <li style="background-color: #eee"></li>
            <li style="background-color: #d6e685"></li>
            <li style="background-color: #8cc665"></li>
            <li style="background-color: #44a340"></li>
            <li style="background-color: #1e6823"></li>
          </ul>
          <span>More</span>
        </div>
      </div>

        <div class="contrib-column contrib-column-first table-column">
          <span class="text-muted">Contributions in the last year</span>
          <span class="contrib-number">23 total</span>
          <span class="text-muted">Feb 23, 2014 &ndash; Feb 23, 2015</span>
        </div>
        <div class="contrib-column table-column">
          <span class="text-muted">Longest streak</span>
            <span class="contrib-number">4 days</span>
            <span class="text-muted">
              February 7 &ndash;
              February 10
              </span>
        </div>
        <div class="contrib-column table-column">
          <span class="text-muted">Current streak</span>
            <span class="contrib-number">0 days</span>
            <span class="text-muted">Last contributed <time datetime="2015-02-23T08:00:00Z" is="time-ago">Feb 23, 2015</time></span>
        </div>
    </div>
  </div>

  <div class="activity-listing contribution-activity js-contribution-activity">
    
<div class="select-menu right js-menu-container js-select-menu js-period-container">
  <span class="minibutton select-menu-button js-menu-target" role="button" aria-haspopup="true">
    <i>Period:</i>
    <span class="js-select-button">1 week</span>
  </span>
  <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Filter activity</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div>
      <div class="select-menu-list" role="menu">
        <div class="select-menu-item js-navigation-item " role="menuitem">
          <input id="period_daily" name="period" type="radio" value="daily" />
          <span class="select-menu-item-icon octicon octicon-check"></span>
          <div class="select-menu-item-text js-select-button-text">1 day</div>
        </div>
        <div class="select-menu-item js-navigation-item " role="menuitem">
          <input id="period_halfweekly" name="period" type="radio" value="halfweekly" />
          <span class="select-menu-item-icon octicon octicon-check"></span>
          <div class="select-menu-item-text js-select-button-text">3 days</div>
        </div>
        <div class="select-menu-item js-navigation-item selected" role="menuitem">
          <input checked="checked" id="period_weekly" name="period" type="radio" value="weekly" />
          <span class="select-menu-item-icon octicon octicon-check"></span>
          <div class="select-menu-item-text js-select-button-text">1 week</div>
        </div>
        <div class="select-menu-item js-navigation-item " role="menuitem">
          <input id="period_monthly" name="period" type="radio" value="monthly" />
          <span class="select-menu-item-icon octicon octicon-check"></span>
          <div class="select-menu-item-text js-select-button-text">1 month</div>
        </div>
      </div>
    </div>
  </div>
</div>

<h2>Contribution activity</h2>

<img alt="" class="contribution-activity-spinner" src="https://assets-cdn.github.com/assets/spinners/octocat-spinner-128-338974454bb5c32803e82f601beb051d373744b024fe8742a76009700fd7e033.gif" />
<div class="contribution-activity-listing">


    <h3 class="conversation-list-heading">
      <div class="inner">
        <span class="octicon octicon-git-commit"></span>
        <span class="text-emphasized">1</span> commit
      </div>
    </h3>

    <ul class="simple-conversation-list">
      <li>
          <a href="/PiJoules/MLG-ifier/commits?author=PiJoules" class="title">
          Pushed 1 commit to PiJoules/MLG-ifier</a>
            Feb 23
      </li>
    </ul>


</div>

  </div>
</div><!-- /.contributions-tab -->

      </div>
    </div>

  </div>
</div>

          </div>
          <div class="modal-backdrop"></div>
        </div>
    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="http://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="http://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2015 <span title="0.09468s from github-fe121-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
    </ul>
  </div>
</div>


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    

    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>

      
      
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lexer.js"></script>
    <script type="text/javascript" src="js/lexicon.js_"></script>
    <script type="text/javascript" src="js/POSTagger.js"></script>
    <script type="text/javascript" src="js/mlg-userscript.js"></script>
    <script type="text/javascript" src="mlg.js"></script>
      
  </body>
</html>
