{
	"name": "MLG-ifier",
    "short_name": "MLG-ifier",
    "author": "Leonard Chan",
	"description":"Le Reddit Armie is here to hand out fedoras and MLG pwn sum cheeky scrubs-m80s",
	"version":"3.3.41",
	"manifest_version":2,
    "homepage_url": "https://github.com/PiJoules/MLG-ifier",
        
    "icons": {
        "128": "images/fedora.png"
    },

	"permissions": ["http://*/*", "https://*/*", "activeTab", "tabs"],

	"browser_action": {
		"default_icon": "images/fedora.png",
		"default_title": "MLG-ifiy"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["js/jquery.min.js", "js/lexer.js", "js/lexicon.js_", "js/POSTagger.js", "js/mlg-userscript.js"]
		}
	],

	"background": {
		"persistent": false,
		"scripts": ["extensionListener.js"]
	},

	"web_accessible_resources": ["sounds/*"]
}